package FifthWeek;

public class 주지구화성개척본부 extends 장소 implements Runnable{
	
	static boolean 지구로외계신호송출1=false;
	static boolean 지구로외계신호송출2=false;
	static boolean 지구로외계신호송출3=false;
	static boolean 지구로외계신호송출4=false;
	
	static boolean 지구와외계통신장비연결=false;
	
	static boolean 비활성화=false;

    String 메시지저장="";	
 
	
	String 지속메시지1 = "여기는 주지구 화성개척본부다." + "위성신호가 화성의 생체신호를 감지했다. 이 메시지를 받는다면 응답하라" +"\n";
	String 지속메시지2 = "자네가 그 모래폭풍에서 살아남을줄은 몰랐다. 생존해있다면 메시지를 보내길 바란다."+"\n";
	String 지속메시지3 = "여기는 통신기기의 고장으로 메시지를 보내지 못할 수도 있다고 가정하고 현재 회의가진행중이다."+"\n";
	String 지속메시지4 = "현재 지구로 복귀중인 NH805탐사선을 다시 화상으로 돌리는게 대위를 구출하는 가장 빠른길이다. 하지만 대위의 생존이 아직 확실치않다. 어서 응답하라."+"\n";
	String 지속메시지5 = "통신기기를 어서 수리해주기를 바란다."+"\n";
	String 지속메시지6 = "가족들이 무척이나 자네의 응답을 기다리고 있다."+"\n";
	String 지속메시지7 = "생존이 확실하지 않다면, 우리는 탐사선을 다시 화성으로 돌릴 수 없다. 리스크가 너무 크다."+"\n";
	
	String 지속메시지8 = "자네가 생존해있어 기쁘다. 현재, 구조선이 그리로 향하고 있다. 조금만 기다리기 바란다. 그런데, 화성탐사기지에서 멀리 떨어진 곳에서 다른 생체신호를 감지했다. 화성에 생명체가 있을 가능성이 있다."+"\n";
	String 지속메시지9 = "(통신기기) 옆에 창고가 잠겨져 있을 것이다. 비밀번호를 입력하면 여분의 물과 감자를 얻을 수 있다."+"\n";
	String 지속메시지10 = "탐사대장이 쓰던 창고비밀번호는 75357이다."+"\n"; //창고이벤트
	String 지속메시지11 = "그곳에서 현재 지구로 4가지의 특이신호가 송출되고있다. 현재 대략적인 종류만 파악이 가능하다. 자네가 보내는 것이 아니라면, 화성의 외계생명체가 보내는걸로 추정된다."+"\n";
	String 지속메시지12 = "(통신기기)에서 특수코드를 입력하면 외계의 특수신호를 탐지할 수 있다. 그 신호를 탐지해서 지구로 보내주면 좋겠다."+"\n";
	String 지속메시지13 = "외계신호를 탐지해서 지구로 보내주면 좋겠다. 외계의 특수신호를 듣는 코드는 15951이다."+"\n"; //외계신호듣는이벤트
	
	String 지속메시지14 = "자네가 화성탐사기지에서 보내준 신호를 기호학자에게 해독하도록 하고 있으나 매우 난해해서 시간이 많이 걸릴듯하다."+"\n";
	String 지속메시지15 = "구조선의 위치는 확인이 되는가? 지금 구조선이 자네를 구조하기위해 화성으로 돌아가고 있지만, 최근 지구와 화성사이에 우주폭풍이 심해져서인지 통신이 잘 되지 않는다."+"\n";
	String 지속메시지16 = "통신기기를 꾸준히 수리해야한다. 구조선의 위치를 알기 위해서건, 외계신호를 받기 위해서건 꼭 수리를 부탁한다."+"\n";
	String 지속메시지17 = "인류와 외계생명체와의 만남이 곧 이뤄졌으면 좋겠다. 조금만 더 버티길 바란다."+"\n";
	String 지속메시지18 = "외계에 특수신호를 보내기위해 주파수 맞추는 방법을 찾아냈다. 코드번호 1911013이다. 통신기기에 입력하라"+"\n"; //외계신호보내기이벤트1
	String 지속메시지19 = "외계신호를 받아서 우리에게 꾸준히 보내주길 바라네"+"\n";
	String 지속메시지20 = "자네가 보내준 코드를 받아서 분석하고 등장하는 문자들을 숫자로 바꿔봤더니 그들은 우리보다 발전된 문명을 이루고 화성에서 살아온 존재들인듯 싶다."+"\n";
	
	String 지속메시지21 = "자네가 보낸 외계행성의 코드를 완벽하게 해독해보았더니 아주 충격적인 내용이 있었다."+"\n";
	String 지속메시지22 = "화성의 내부에는 인류의 문명을 넘어서는 아주 오래된 문명이 잉태하고 있었다. 그리고 그들은 우리를 계속 지켜보고있었다. 탐사대원에게 가끔 도움도주고.."+"\n";
	String 지속메시지23 = "현재 우리의 문명이 그들의 예상을 뛰어넘어 발전해왔기 때문에, 그들은 우리와 충돌하지 않기위해 매우 조심스럽게 접촉을 시도하고 있다."+"\n";
	String 지속메시지24 = "그들은 우리와 평화를 원하는 것 같다. 계속해서 신호를 보내주길 바란다. 우리의 도움이 필요한 것 같다. 우리도 곧 추가 개척선을 보내겠다."+"\n";
	String 지속메시지25 = "외계신호에 1998874을 보내주길 바란다. 우리가 그들과 직접 소통할 수 있을 것같다. 자세한 내용은 소통후 자네에게 말해주겠다."+"\n"; //외계신호보내기이벤트2
	String 지속메시지26 = "외계에 특수신호를 보내기위해 주파수 맞추는 방법을 찾아냈다. 코드번호 1911013이다. 통신기기에 입력하라"+"\n";

	String 지속메시지27 = "자네는 곧 그들의 도움을 받아, 지구로 돌아올 수 있을걸세. 그들이 구조선이 좀더 일찍 도착할 수 있도록 도와주기로 하였다."+"\n";
	String 지속메시지28 = "자네의 노고를 치하하네! 자네가 없었더라면 이렇게 시기적절하게 외계인들과 소통할 수 없었을 거야. 자네가 지구인이라는게 자랑스럽구만!"+"\n";
	String 지속메시지29 = "우리와 화성의 외계문명은 평화를 이루고 같이 문명발전을 하자는 것에 합의했네!"+"\n";


			public void run() {
		int 통신기기메시지송출 = 0;

		while(true) {

			try {
				Thread.sleep(3000);  //60초에한번
			} catch(InterruptedException e) {
				e.printStackTrace();
			}
			
			if(시간.일시정지==true) {
				break;
			}
			if(체력저하사망.체력저하엔딩==true || 산소공급장치고장사망.산소공급장치고장엔딩==true || 구조선도착.구조선도착엔딩==true) {break;} //전체 쓰레드멈춤

			if(생존자.생존일수>=0 && 생존자.생존일수<5 && 생존자.통신기기수리활성화==false) {
				통신기기메시지송출 = (int)(Math.random()*(8-1))+1;
			}

			if(생존자.생존일수>=5 && 생존자.생존일수<15 && 생존자.통신기기수리활성화==true) {
				통신기기메시지송출 = (int)(Math.random()*(14-8))+8;
			}

			
			if(생존자.생존일수>=15 && 생존자.생존일수<25 && 생존자.통신기기수리활성화==true && (주지구화성개척본부.지구로외계신호송출1==true || 주지구화성개척본부.지구로외계신호송출2==true) && (주지구화성개척본부.지구로외계신호송출3==true || 주지구화성개척본부.지구로외계신호송출4==true)) {
				통신기기메시지송출 = (int)(Math.random()*(21-14))+14;
			}

			if(생존자.생존일수>=25 && 생존자.통신기기수리활성화==true && (주지구화성개척본부.지구로외계신호송출1==true || 주지구화성개척본부.지구로외계신호송출2==true) && (주지구화성개척본부.지구로외계신호송출3==true || 주지구화성개척본부.지구로외계신호송출4==true)) {
				통신기기메시지송출 = (int)(Math.random()*(27-21))+21;
			}
			
			if(지구와외계통신장비연결==true) {
				통신기기메시지송출 = (int)(Math.random()*(30-27))+27;
			}
			
	
			
     
			if(통신기기메시지송출==1) {		
				메시지저장 += 지속메시지1;
				지속메시지1 = "";
			}
            
			if(통신기기메시지송출==2) {
				메시지저장 += 지속메시지2;
				지속메시지2 = "";
			}
			if(통신기기메시지송출==3) {
				메시지저장 += 지속메시지3;
				지속메시지3 = "";
			}
			if(통신기기메시지송출==4) {
				메시지저장 += 지속메시지4;
				지속메시지4 = "";
			}
			if(통신기기메시지송출==5) {
				메시지저장 += 지속메시지5;
				지속메시지5 = "";
			}
			if(통신기기메시지송출==6) {
				메시지저장 += 지속메시지6;
				지속메시지6 = "";
			}
			
			if(통신기기메시지송출==7) {
				메시지저장 += 지속메시지7;
				지속메시지7 = "";
			}
			if(통신기기메시지송출==8) {
				메시지저장 += 지속메시지8;
				지속메시지8 = "";
			}
			if(통신기기메시지송출==9) {
				메시지저장 += 지속메시지9;
				지속메시지9 = "";
			}
			if(통신기기메시지송출==10) {
				메시지저장 += 지속메시지10;
				지속메시지10 = "";
			}
			if(통신기기메시지송출==11) {
				메시지저장 += 지속메시지11;
				지속메시지11 = "";
			}
			if(통신기기메시지송출==12) {
				메시지저장 += 지속메시지12;
				지속메시지12 = "";
			}
			if(통신기기메시지송출==13) {
				메시지저장 += 지속메시지13;
				지속메시지13 = "";
			}
			if(통신기기메시지송출==14) {
				메시지저장 += 지속메시지14;
				지속메시지14 = "";
			}
			if(통신기기메시지송출==15) {
				메시지저장 += 지속메시지15;
				지속메시지15 = "";
			}
			if(통신기기메시지송출==16) {
				메시지저장 += 지속메시지16;
				지속메시지16 = "";
			}
			if(통신기기메시지송출==17) {
				메시지저장 += 지속메시지17;
				지속메시지17 = "";
			}
			if(통신기기메시지송출==18) {
				메시지저장 += 지속메시지18;
				지속메시지18 = "";
			}
			if(통신기기메시지송출==19) {
				메시지저장 += 지속메시지19;
				지속메시지19 = "";
			}
			if(통신기기메시지송출==20) {
				메시지저장 += 지속메시지20;
				지속메시지20 = "";
			}
			if(통신기기메시지송출==21) {
				메시지저장 += 지속메시지21;
				지속메시지21 = "";
			}
			if(통신기기메시지송출==22) {
				메시지저장 += 지속메시지22;
				지속메시지22 = "";
			}
			if(통신기기메시지송출==23) {
				메시지저장 += 지속메시지23;
				지속메시지23 = "";
			}
			if(통신기기메시지송출==24) {
				메시지저장 += 지속메시지24;
				지속메시지24 = "";
			}
			if(통신기기메시지송출==25) {
				메시지저장 += 지속메시지25;
				지속메시지25 = "";
			}
			if(통신기기메시지송출==26) {
				메시지저장 += 지속메시지26;
				지속메시지26 = "";
			}
			if(통신기기메시지송출==27) {
				메시지저장 += 지속메시지27;
				지속메시지27 = "";
			}
			if(통신기기메시지송출==28) {
				메시지저장 += 지속메시지28;
				지속메시지28 = "";
			}
			

		}

	}
}
