package FourthWeek;

public class 엔지니어 extends 생존자{

	static int 수리능력 = 2; 
	static int 수리능력각성도 =19;
	static boolean 수리능력각성발휘 = false;
	static int 농사능력 = 1 ; 
	static double 수리성공확률 = 0.7;
	static double 농사성공확률 = 0.7;
    static String 칭호 = "숙련된 엔지니어";

    public void 직업현재상태인쇄() {
    	System.out.println("---------------");
    	System.out.println("수리능력: " + "성공시+" + 수리능력);
    	System.out.println("수리능력각성도: " + 수리능력각성도);
    	if(수리능력각성발휘 ==true) {
			System.out.println("수리능력각성발휘: 수리능력각성 ");
		} else {
			System.out.println("수리능력각성발휘: 수리능력\"미\"각성 ");
		}
    	System.out.println("농사능력: " + "성공시+"+ 농사능력);
    	System.out.println("수리성공확률 :" + 수리성공확률*100 +"%");
    	System.out.println("농사성공확률 :" + 농사성공확률*100 + "%");
    	if(수리능력각성발휘 ==true) {
    		System.out.println("칭호 :" + 칭호);  
    	} else {
    		System.out.println("칭호 : 칭호없음");  
    	}
    	
    }

	public void 산소공급장치수리() {

		if(생존자.남은행동수==0) {
			생존자.남은행동수=0; System.out.println("남은행동수 =0 행동수를 모두 사용하였습니다. 하루를 끝마치고 다음날 다시 행동해야 합니다.");
			System.out.println("현재 포만감은" + 생존자.포만감 + "입니다. 하루를 마치고 자면서 소모되는 20의 포만감까지 고려해서 자기전 70이상의 포만감을 유지해야 체력소모를 막을 수 있습니다.");
		} else {
			if(생존자.포만감<=19) {
				System.out.println("현재 남은행동수는" + 생존자.남은행동수 +"입니다. 하지만, 포만감이 20미만이기 때문에 행동을 취할 수 없습니다.");
				System.out.println("행동하기 위해선 감자를 먹어주세요!");
			} else {
				if(Math.random()<=수리성공확률){
					수리능력각성도++; System.out.println("수리에 성공하여 수리능력각성도가 1증가했습니다. 각성도가 20이상이 될시 수리능력이 2->4로 증가되어 적용되고 수리성공확률 70%->90%로 증가합니다.");
					System.out.println("현재 수리능력각성도 :" + 수리능력각성도); 
					if(수리능력각성도>=20) {
						수리능력각성발휘 = true;
					}

					if(수리능력각성발휘 ==true) {
						수리능력=4;
						수리성공확률 =0.9;
					}
					화성탐사기지.산소공급장치현재수리도 += 수리능력; 
					if(화성탐사기지.산소공급장치현재수리도 >=100) {
						화성탐사기지.산소공급장치현재수리도 = 100;  System.out.println("산소공급장치가 완벽히 수리되었습니다. 하지만, 매일아침 일정확률 10%로 수리도가 10만큼 손상되니 수리에 주의하시기 바랍니다.");
						System.out.println("산소공급장치수리도가 50아래인 상태로 하루를 마칠시 일정확률 10%로 캐릭터가 사망할 수 있습니다.");
					}
					생존자.남은행동수--; 생존자.포만감 -=20;
					System.out.println("산소공급장치 수리에 성공했습니다."+ "현재 산소공급장치수리도: " + 화성탐사기지.산소공급장치현재수리도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
				} else {
					생존자.남은행동수--; 생존자.포만감 -=20;
					System.out.println("산소공급장치 수리에 실패했습니다." +"현재 산소공급장치수리도: " + 화성탐사기지.산소공급장치현재수리도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
				}
			}}
	}

	public void 구조신호기기수리() {
		if(생존자.구조신호기기수리활성화) {
			System.out.println("이미 구조신호를 보냈습니다. 구조일까지 " + 생존자.구조선이오기까지 + "일 남았습니다.");
		} else {
			if(생존자.남은행동수==0) {
				생존자.남은행동수=0; System.out.println("남은행동수 =0 행동수를 모두 사용하였습니다. 하루를 끝마치고 다음날 다시 행동해야 합니다.");
				System.out.println("현재 포만감은" + 생존자.포만감 + "입니다. 하루를 마치고 자면서 소모되는 20의 포만감까지 고려해서 자기전 70이상의 포만감을 유지해야 체력소모를 막을 수 있습니다.");
			} else {
				if(생존자.포만감<=19) {
					System.out.println("현재 남은행동수는" + 생존자.남은행동수 +"입니다. 하지만, 포만감이 20미만이기 때문에 행동을 취할 수 없습니다.");
					System.out.println("행동하기 위해선 감자를 먹어주세요!");
				} else {
					if(Math.random()<=수리성공확률){

						수리능력각성도++; System.out.println("수리에 성공하여 수리능력각성도가 1증가했습니다. 각성도가 20이상이 될시 수리능력이 2->4로 증가되어 적용되고 수리성공확률 70%->90%로 증가합니다.");
						System.out.println("현재 수리능력각성도 :" + 수리능력각성도); 
						if(수리능력각성도>=20) {
							수리능력각성발휘 = true;
						}

						if(수리능력각성발휘 ==true) {
							수리능력=4;
							수리성공확률=0.9;
						
						}
						화성탐사기지.구조신호기기현재수리도 += 수리능력; 
						if(화성탐사기지.구조신호기기현재수리도 >=100) { 생존자.구조선이오기까지 = 생존자.생존일수;
						화성탐사기지.구조신호기기현재수리도 = 100; System.out.println("구조신호기기가 완벽히 수리되었습니다. 구조신호를 보냅니다. 구조일까지 " + 생존자.구조선이오기까지 + "일 남았습니다.");
						생존자.구조신호기기수리활성화 = true;
						} 
						생존자.남은행동수--; 생존자.포만감 -=20;
						System.out.println("구조신호기기 수리에 성공했습니다."+ "현재 구조신호기기수리도: " + 화성탐사기지.구조신호기기현재수리도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
					} else {
						생존자.남은행동수--; 생존자.포만감 -=20;
						System.out.println("구조신호기기 수리에 실패했습니다." +"현재 구조신호기기수리도: " + 화성탐사기지.구조신호기기현재수리도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
					}
				}
			}
		}
	}


	public void 감자농사() {

		if(생존자.남은행동수==0) {
			생존자.남은행동수=0; System.out.println("남은행동수 =0 행동수를 모두 사용하였습니다. 하루를 끝마치고 다음날 다시 행동해야 합니다.");
			System.out.println("현재 포만감은" + 생존자.포만감 + "입니다. 하루를 마치고 자면서 소모되는 20의 포만감까지 고려해서 자기전 70이상의 포만감을 유지해야 체력소모를 막을 수 있습니다.");
		} else { 
			if(생존자.포만감<=19) {
				System.out.println("현재 남은행동수는" + 생존자.남은행동수 +"입니다. 하지만, 포만감이 20미만이기 때문에 행동을 취할 수 없습니다.");
				System.out.println("행동하기 위해선 감자를 먹어주세요!");
			} else {if(생존자.포만감<=19) {
				System.out.println("현재 남은행동수는" + 생존자.남은행동수 +"입니다. 하지만, 포만감이 20미만이기 때문에 행동을 취할 수 없습니다.");
				System.out.println("행동하기 위해선 감자를 먹어주세요!");
			} else {
				if(Math.random()<=농사성공확률){
					화성탐사기지.감자현재농사도 += 농사능력; 
					if(화성탐사기지.감자현재농사도 >=100) { 
						생존자.남은감자수 += 화성생태계.감자수확량랜덤;
						System.out.println("감자농사도를 100까지 완료하여 감자를"+ 화성생태계.감자수확량랜덤 +"수확하였습니다. 감자의 현재농사도가 다시 0으로 초기화되었습니다.");
						System.out.println("현재 남은 감자수는" + 생존자.남은감자수 + "입니다.");
						화성탐사기지.감자현재농사도 = 0;
					}
					생존자.남은행동수--; 생존자.포만감 -=20;
					System.out.println("감자농사에 성공했습니다."+ "현재 감자농사도: " + 화성탐사기지.감자현재농사도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
				} else {
					생존자.남은행동수--; 생존자.포만감 -=20;
					System.out.println("감자농사에 실패했습니다." +"현재 감자농사도: " + 화성탐사기지.감자현재농사도 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
				}
			}}
		}
	}

	public void 감자먹기() { 
		if(생존자.남은감자수==0) {
			생존자.남은감자수=0; System.out.println("남은감자수 =0 감자를 모두 먹었습니다. 농사를 지어서 감자를 추가로 확보해야 합니다."); 
		} else { 
			if(생존자.포만감==100) {
				System.out.println("배가불러서 감자를 더이상 먹을 수 없습니다. 포만감의 최대치는 100입니다.");
				System.out.println("현재 포만감은 " +생존자.포만감+"입니다.");
			}
			if(생존자.포만감<=99) {
				생존자.남은감자수--; 생존자.포만감 +=15;
				if(생존자.포만감>=100) {
					생존자.포만감 = 100; 
					System.out.println("감자를 먹어 포만감이 100이되었습니다.");
				}
				System.out.println("감자 1개를 먹었습니다."+ "현재 남은감자수: " + 생존자.남은감자수 + " 현재 남은행동수: " + 생존자.남은행동수  + " 현재 포만감: " + 생존자.포만감);
			}	
		}

	}


	public void 하루끝마치기() {
		if(Math.random()<화성생태계.매일아침산소공급장치손상확률) {
			화성탐사기지.산소공급장치현재수리도 -= 10;
			System.out.println("산소공급장치의 수리도가 10만큼 손상되었습니다." + "현재 산소공급장치의 수리도: " + 화성탐사기지.산소공급장치현재수리도);
		}
		if(화성탐사기지.산소공급장치현재수리도 <20) {
			if(Math.random()<=화성생태계.산소공급장치수리도20이하시다음날사망확률) {
				생존자.산소공급장치사망 = true; System.out.println("산소공급장치가 작동을 멈춰 생존자가 사망하였습니다.");
			} else { System.out.println("산소공급장치의 수리도가 20이하이지만 운이좋게도 사망하지 않았습니다. 현재 위험에 노출되어있으니 산소공급장치수리도를 20이상으로 수리해주시기 바랍니다.");
			System.out.println("현재 산소공급장치의 수리도: " + 화성탐사기지.산소공급장치현재수리도);

			}
		} 
		if(생존자.구조신호기기수리활성화==true) {
			생존자.구조선이오기까지--; 
			if(생존자.구조선이오기까지==0) {
				생존자.구조선도착 = true; System.out.println("!알림 드디어 기다리던 구조선이 도착했습니다!" + 생존자.이름 +"은 척박한 화성생태계에서 생존했습니다!");
			}
		}
		if( 생존자.구조선도착==false && 생존자.산소공급장치사망 ==false) {
			생존자.포만감 -= 20; System.out.println("잠자는 동안 포만감수치가 20감소하여" + 생존자.포만감 + "이 되었습니다.");
			if(생존자.포만감<50) {if(생존자.포만감<=0){
				생존자.포만감 =0;
			}
				System.out.println("현재 포만감이" + 생존자.포만감 +"이고 50미만이기 때문에 체력이 10감소합니다."); 생존자.체력 -= 10; 
				System.out.println("포만감 관리를 못해서 체력이 줄어들면 행동수에 불이익이 있고, 체력이 0이될 경우 생존자는 사망하며 게임이 종료됩니다.");
				System.out.println("잠을 잘때도 포만감이 20소모되므로, 체력저하를 막기 위해선 자기전에 70이상의 포만감을 유지해야합니다.");
				System.out.println("다음날에 자고 일어났을때, 체력이 60이상이면 정상적으로 행동을 3번할 수 있습니다.");
				System.out.println("체력이 30이상~60미만이게되면 그날 행동을 2번밖에 할 수 없습니다.");
				System.out.println("체력이 30미만이면 그날 행동을 1번밖에 할 수 없습니다.");
				System.out.println("체력이 0이되면 생존자는 사망하며 게임은 종료됩니다.");
			} 
			if(생존자.포만감>=50) {
				System.out.println("현재 포만감이" + 생존자.포만감 +"이고 50이상이기 때문에 체력이 10증가합니다."); 생존자.체력 += 10;
				System.out.println("하지만, 그렇다고 체력이 100을 초과해서 증가하지는 않습니다.");
				if(생존자.체력>=100) {
					생존자.체력 = 100;
				}
				System.out.println("현재체력 :" + 생존자.체력);
			}
			if(생존자.체력 >=60) {
				생존자.생존일수++;
				생존자.남은행동수 = 3; 
				System.out.println("체력이 60을 초과하여 행동수에 제한이 없습니다. 남은행동수는 " + 생존자.남은행동수 + " 입니다.");

			}
			else if(생존자.체력<60 && 생존자.체력>=30) { 
				생존자.생존일수++;
				생존자.남은행동수 = 2;
				System.out.println("체력이 60이하가 되어 행동수에 제한이 생겼습니다. 남은행동수가 " + 생존자.남은행동수 + " 가 되었습니다.");


			}  else if (생존자.체력<30 && 생존자.체력 > 0) {
				생존자.생존일수++;
				생존자.남은행동수 = 1; 
				System.out.println("체력이 30이하가 되어 행동수에 제한이 생겼습니다. 남은행동수가 " + 생존자.남은행동수 + " 가 되었습니다.");
			} 
			else if (생존자.체력==0) {
				System.out.println("오랜 굶주림 끝에 체력이 0이되어 생존자가 사망하였습니다."); 생존자.배고픔사망 = true;
			} 


		}
	}

}


